# upstart configuration
description "A process to monitor disk usage by the docker and add EBS volumes to it as necessary"
author "angel pizarro"

env DEVICE=YOUR_DV
env VOLUME_GROUP=YOUR_VG
env LOGICAL_VOLUME=YOUR_LV
env MOUNT_POINT=YOUR_MP

start on filesystem or runlevel [2345]

stop on shutdown

script
    echo $$ >> /var/run/ebs-autoscale.pid
    exec /usr/local/bin/ebs-autoscale ${DEVICE} ${VOLUME_GROUP} ${LOGICAL_VOLUME} ${MOUNT_POINT} >> /var/log/ebs-autoscale.log 2>&1
end script

pre-start script
    echo "[`date`] Starting Docker EBS autoscaling" >> /var/log/ebs-autoscale.log
end script

pre-stop script
    rm /var/run/ebs-autoscale.pid
    echo "[`date`] Stopping Docker EBS autoscaling" >> /var/log/ebs-autoscale.log
end script
