# upstart configuration
description "A process to monitor disk usage by the docker and add EBS volumes to it as necessary"
author "angel pizarro"

env DEVICE=/dev/xvdb
env VOLUME_GROUP=docker_scratch
env LOGICAL_VOLUME=docker_scratch_pool
env MOUNT_POINT=/var/lib/docker/volumes/

start on filesystem or runlevel [2345]

stop on shutdown

script
    echo $$ >> /var/run/ebs-autoscale.pid
    exec /usr/local/bin/ebs-autoscale ${DEVICE} ${VOLUME_GROUP} ${LOGICAL_VOLUME} ${MOUNT_POINT} >> /var/log/ebs-autoscale.log 2>&1
end script

pre-start script
    echo "[`date`] Starting Docker EBS autoscaling" >> /var/log/docker-ebs-autoscale.log
end script

pre-stop script
    rm /var/run/docker-ebs-autoscale.pid
    echo "[`date`] Stopping Docker EBS autoscaling" >> /var/log/docker-ebs-autoscale.log
end script
